\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Circuit}{{1}{1}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials Required}}{2}{table.1}\protected@file@percent }
\newlabel{tab:materials}{{1}{2}{Materials Required}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of Circuit}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:circuit_schematic}{{2}{3}{Schematic of Circuit}{figure.2}{}}
\newlabel{fig:my_label}{{}{4}{Button Matrix}{section*.7}{}}
\gdef \@abspage@last{6}
