\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Materials Required}}{1}{table.1}\protected@file@percent }
\newlabel{tab:materials}{{1}{1}{Materials Required}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Circuit}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:circuit_schematic}{{1}{2}{Schematic of Circuit}{figure.1}{}}
\newlabel{fig:my_label}{{}{4}{Button Matrix}{section*.7}{}}
\gdef \@abspage@last{5}
