\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational solution of $\ensuremath  {\left (y^{\prime \prime \prime }\right )}^2 + \ensuremath  {\left (y^{\prime \prime }\right )}^3 + \ensuremath  {\left (y^{\prime }\right )}^4 + \ensuremath  {\left (y\right )}^5 = 0$\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stemplot}{{1}{2}{Computational solution of $\brak {y^{\prime \prime \prime }}^2 + \brak {y^{\prime \prime }}^3 + \brak {y^{\prime }}^4 + \brak {y}^5 = 0$\relax }{figure.caption.1}{}}
\gdef \@abspage@last{2}
