\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Table of Contents}{2}{Table of Contents}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Problem}{4}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Solution}{6}{Solution}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{solution}}
\headcommand {\slideentry {3}{1}{1}{7/7}{solution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Newton-Ralphson Method}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Newton-Ralphson Method}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{2}{9/9}{Newton-Ralphson Method}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Eigenvalue Solution}}
\headcommand {\slideentry {3}{3}{1}{10/10}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{2}{11/11}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{3}{3}{12/12}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{3}{4}{13/13}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{3}{5}{14/14}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{6}{15/15}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{7}{16/16}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{8}{17/17}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{9}{18/18}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{10}{19/19}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{11}{20/20}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{12}{21/21}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{13}{22/22}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{14}{23/23}{Eigenvalue Solution}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {10}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Graph}}
\headcommand {\slideentry {3}{4}{1}{24/24}{Graph}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {6}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {21}}
